source/uwp/AdaptiveCards.Uwp/MainPage.xaml

<Page
    x:Class="AdaptiveCards.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveCards.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="ListViewSamples"
            SelectionChanged="ListViewSamples_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Title}"
                        Margin="12"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            x:Name="TextBoxCardPayload"
            Header="Card payload"
            Margin="12"
            AcceptsReturn="True"
            TextChanged="TextBoxCardPayload_TextChanged"
            Grid.Column="1"/>

        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="CardScriptRow" Height="0"/>
            </Grid.RowDefinitions>
            <ScrollViewer Background="LightGray">
                <Border
                    x:Name="CardContainer"
                    Margin="12"/>
            </ScrollViewer>

            <TextBox
                x:Name="TextBoxDataPayload"
                Grid.Row="1"
                Margin="12"
                TextChanged="TextBoxDataPayload_TextChanged"
                AcceptsReturn="True"/>

            <TextBox
                x:Name="CardScript"
                Grid.Row="2"
                Margin="12"
                IsReadOnly="True"
                AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Page>
